<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="1g71c9u1">
  <resources>
    <component id="u66t0" name="Component1.xml" path="/" exported="true"/>
    <image id="o9mq1" name="internetexplorer.svg" path="/" width="32" height="32"/>
    <image id="o9mq2" name="safari.svg" path="/" width="32" height="32"/>
    <image id="o9mq3" name="opera.svg" path="/" width="32" height="32"/>
    <image id="o9mq4" name="chrome.svg" path="/" width="32" height="32"/>
    <component id="oepp5" name="GradientColor.xml" path="/" exported="true"/>
    <component id="oepp6" name="check.xml" path="/"/>
    <component id="oepp7" name="PosColor.xml" path="/"/>
  </resources>
  <publish name=""/>
</packageDescription>